apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 14
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "net.cattaka.android.gcmadkalart"
        minSdkVersion 8
        targetSdkVersion 15
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:18.0.0'

    apt 'net.cattaka:cathandsgendroid-apt:0.4.4'
    compile 'net.cattaka:cathandsgendroid-core:0.4.4'

    compile files('libs/cathandsgendroid-core-0.2.3.jar')
    compile files('libs/d2xx.jar')
    compile files('libs/libgeppa.jar')
    compile files('libs/physicaloidlibrary.jar')
}
