apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 14
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "net.cattaka.android.gcmadkalart"
        minSdkVersion 9
        targetSdkVersion 15
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'LICENSE.txt'
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.0.1'

    compile 'com.netflix.rxjava:rxjava-android:0.20.7'

    compile 'com.google.android.gms:play-services-gcm:8.1.+'

    compile 'com.fasterxml.jackson.core:jackson-core:2.6.3'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.6.3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.3'

    apt 'net.cattaka:cathandsgendroid-apt:0.4.4'
    compile 'net.cattaka:cathandsgendroid-core:0.4.4'

    compile files('libs/cathandsgendroid-core-0.2.3.jar')
    compile files('libs/d2xx.jar')
    compile files('libs/libgeppa.jar')
    compile files('libs/physicaloidlibrary.jar')
}
